<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mm002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ti9-Xs-bXi">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="790.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yk6-og-2P1">
                                <rect key="frame" x="196" y="96.5" width="22" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldPressed:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="mUJ-kl-QWN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DJr-Eo-bBt">
                                <rect key="frame" x="196" y="810" width="22" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="go"/>
                                <connections>
                                    <action selector="textFieldPressed:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="H3R-cQ-beW"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" alpha="0.20000000000000001" contentMode="center" distribution="fillEqually" alignment="center" spacing="85" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ID-fj-asA" userLabel="ControlBar">
                                <rect key="frame" x="76.5" y="44" width="261.5" height="22.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-bk-Adk">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="22.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="camera.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLw-pb-tIJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-HY-B7h" userLabel="Pick Photo Button">
                                        <rect key="frame" x="115.5" y="0.5" width="30.5" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus.app.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x35-wR-2FO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heI-Fk-3NP" userLabel="Share Button">
                                        <rect key="frame" x="231" y="0.5" width="30.5" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrowshape.turn.up.right.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="Share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gb2-LL-adH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="DJr-Eo-bBt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0xM-hl-fhe"/>
                            <constraint firstItem="Ti9-Xs-bXi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="27I-nL-cDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DJr-Eo-bBt" secondAttribute="bottom" constant="20" id="4ed-09-wEt"/>
                            <constraint firstItem="Ti9-Xs-bXi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Iw-Yx-wNL"/>
                            <constraint firstItem="Yk6-og-2P1" firstAttribute="top" secondItem="1ID-fj-asA" secondAttribute="bottom" constant="30" id="5un-E3-uuK"/>
                            <constraint firstItem="Ti9-Xs-bXi" firstAttribute="top" secondItem="1ID-fj-asA" secondAttribute="bottom" constant="5" id="DyV-JK-kAH"/>
                            <constraint firstItem="1ID-fj-asA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fta-ds-moe"/>
                            <constraint firstItem="1ID-fj-asA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KAn-jf-xjn"/>
                            <constraint firstItem="Yk6-og-2P1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pvF-s0-Rj7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ti9-Xs-bXi" secondAttribute="bottom" id="ruC-TM-8Ob"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1ID-fj-asA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="bhy-bk-Adk" id="8QD-Ke-weD"/>
                        <outlet property="controlBarMenu" destination="1ID-fj-asA" id="boS-Uh-nwP"/>
                        <outlet property="imagePickerView" destination="Ti9-Xs-bXi" id="CnY-Tc-mMg"/>
                        <outlet property="imageViewPhotoSelected" destination="Ti9-Xs-bXi" id="n1f-Qg-8BR"/>
                        <outlet property="shareButton" destination="heI-Fk-3NP" id="J3C-q0-d9B"/>
                        <outlet property="textFieldBottom" destination="DJr-Eo-bBt" id="aVd-eY-6gI"/>
                        <outlet property="textFieldTop" destination="Yk6-og-2P1" id="n1J-Q1-Brq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
